SECRET_KEY='django-insecure-$5ifkc-(++w0oguz^hgc+523qpf814_b-&8+9i&r+^1d-1s4my'
DEBUG=False
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tulbadex@gmail.com'
EMAIL_HOST_PASSWORD='babatunde12345'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='TestSite Team <noreply@example.com>'